
Benchmarking vector:

System:
Max steps is at 871: 178 steps

real	0m0.009s
user	0m0.030s
sys	0m0.000s

Hwx
Max steps is at 871: 178 steps

real	0m0.101s
user	0m0.115s
sys	0m0.008s

Optimized
Max steps is at 871: 178 steps

real	0m0.012s
user	0m0.033s
sys	0m0.007s

Benchmarking list:

System
Max steps is at 871: 178 steps

real	0m0.014s
user	0m0.045s
sys	0m0.004s

Hwx
Max steps is at 871: 178 steps

real	0m3.782s
user	0m3.904s
sys	0m0.107s

Optimized
Max steps is at 871: 178 steps

real	0m0.045s
user	0m0.143s
sys	0m0.015s
